<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        color: #313131;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-height: 100vh;
      }
      .main-content {
        margin: 8rem auto;
        max-width: 60rem;
        padding-left: 1.5rem;
      }
      @media (width <= 720px) {
        .main-content {
          margin-top: 4rem;
        }
      }
      .h2 {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2.25rem;
      }
      @media (width <= 720px) {
        .h2 {
          font-size: 1.25rem;
          line-height: 1.5rem;
        }
      }
      #challenge-error-text {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
        background-repeat: no-repeat;
        background-size: contain;
        padding-left: 34px;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222;
          color: #d9d9d9;
        }
      }
    </style>
    <meta http-equiv="refresh" content="390" />
  </head>
  <body class="no-js">
    <div class="main-wrapper" role="main">
      <div class="main-content">
        <noscript
          ><div class="h2">
            <span id="challenge-error-text"
              >Enable JavaScript and cookies to continue</span
            >
          </div></noscript
        >
      </div>
    </div>
    <script>
      (function () {
        window._cf_chl_opt = {
          cvId: "3",
          cZone: "chat.deepseek.com",
          cType: "managed",
          cRay: "907351eaccc3515b",
          cH: "eibQWDqYAEM0XEnpijAFeIDs15ZrlbWawLonaNxl7hQ-1737756274-1.2.1.1-yR3IXojljDwyEMRGu68Q4SCWTAHCkX0VSWX_UcAcFF9SjvBn0iWYkO87CVdqw9jz",
          cUPMDTk:
            "\\/api\\/v0\\/chat\\/completion?__cf_chl_tk=peMf6.z4x4GYg0LUGQ3upKhRewkmZVjv4tJOIoptmFg-1737756274-1.0.1.1-OHiywaw4bNFtdKuH8S_lpGCRUGLMlJ2eHQcubyt2WpA",
          cFPWv: "b",
          cITimeS: "1737756274",
          cTTimeMs: "1000",
          cMTimeMs: "390000",
          cTplC: 0,
          cTplV: 5,
          cTplB: "cf",
          cK: "",
          fa: "\\/api\\/v0\\/chat\\/completion?__cf_chl_f_tk=peMf6.z4x4GYg0LUGQ3upKhRewkmZVjv4tJOIoptmFg-1737756274-1.0.1.1-OHiywaw4bNFtdKuH8S_lpGCRUGLMlJ2eHQcubyt2WpA",
          md: "CYYe2P37cNbkqbrvWinlFYSL.lyt0Pu59pOnwec5bEM-1737756274-1.2.1.1-PLVaaEpcqnjS2.QOuonht3Fj8BAMng8hsYxAv68OAgXZDr3OQSLr99zA7BcJ0B9My3UOuiQbxa7ri7Ko4HgLMX8vAd1LqVAb8f1pLowUrIVweBl6nXXTZCn1k5PeobyjYEuzlCSmjXrz.9h07JAXI5kW9WP2qwTYD6wtHCTyBUZq6AXBdq9.oRrWWyhEQ0RMp52kIU.v3ee5LDSaVwMBWKrLzisxEbs8uHxW7LuodGLzjhrjQ.kmB2rmZ9jBofvHlts4.l43T.c9N0UAezehszk.DXpvCp9O_RIuRCW017S2aRHVbJMyTi90hXUqXdBTjwidRBLQRBiaixKum3VwfbAdvX8.3GKWWDPTiitlhGOd0bbV9cCmQOlb7NlRle_OS5rGxfc2ZDtIOuBVExg5tyBSVzVWZBx5D1p7fZ24A5rEfCfveIxjOsLkIrFyilhUnYszFEJAWLv1UzWFS2tWzVW5pBCcKBBmU8avK7ZMVa5sJJOy7.R83v5bCLum8D2gPVrlTXWMda6qcOBroDNnFQw3bc0cdxiTW96MjKydjBuVUsmd_IO53.DLmapXjZFQh2vUfsw_a58tTcQ5rEjebu1iMMQxN9ErgOozlqORXrs4_Z32Hx5JIK3BqxZlZs_gEDu4mQHjo623CUPMhRInS51KR3X6ebwnkd82AVqvRBsxseF18yBSiYYyDcfubeKKVZ.PnAKJYDkhUnWsk6lUJV_1lq91scl88l9bGDiuGqBMhQTD_4fvh852HFvf9ZViM5dhA6PUyCCz.2ufoYet_ynebrk5yFCeHlOA1l2oeKxZsqzMPKMT1iVEwsAmkJ0cX949vLiDr544KtaDsWvYrXgXsIIQQ8be3vfq4xOCXA.kz7vcTzTePmBkUAIiwKuhZR_rR1UmYTQY2T7QWF6D.QxupxaSoG6Wjy3qhYWofqTEUUkI9HjJ_Vz6PD8Jv4BGNoAODnwiG2oV_GiXAefL_tu8Zh_LH_ZMRJAClkVHre.53BCBcS5OyJyae50gPnhXcIjug1lQlgbQNcw6bc2zTpJy8_FAfU3WZHFs28uwVRQkhgKF6uATHC5_339JqHHXdNttm2GJlJeh0IOTB5TE3iog9WGQ3CKzhtgOw_hkKUfRqCgZnxyFR2EuuqMW8_TiClr02cfpfRa7ZW6vMIUxXf.DQjbg2qWntsYc4QM7JMkNcDYkI0L9FsviFGnRKsBtpj.KVxoYE2Q.EezfvT29Nciq8AIQcSzX3O1VfKT9qepA7hIrHlsaRxAPajdFIEpdygkZV6tQWLYsJwCitT2FqBr715ETU9YYMucIr8jWKicxA4WhhmMuxhowVpQyN2J1gapkbEfNEJPvyLSPrqJsCVRstz3Zs.kmyuMEF0YkQ05rw42_3choV0bNk8W8JGyXMPNTN.qxTkbV9kOsVoijAYAd0ccOuz0XrFmdTY3JZ2nrFlnw76_0QCA24gNA_cOYzcXLfBryeIwNtmxl6iQxWSG1Jth8jXjoRL0O6ippx7zFpWRfgdcWRG.0y7df2_7fRbcymDP47RqMWL5a_YvS7fZzlB2Q.pMtUb.T5XRim3HaycGbrlUFgDY4m49daJybUu7tjKysxudiRQf6YMSPtX4WJ749lmjviHOtLzX6rhHSfwFcBfLXxuudZS8IHy0lSEnJOBiVYh7_AX1CtX9WbU1fefbp5IJ8SUREFL4V7wsowIwWUDU_oKbfuuPpItK41a9NPqIB5An4oRefMNraUgklH.WxSlrfxJOBJ4XUxfQl_cVsNaFxj7.cOy6g.C6mRj64EYcLTMDDt8_lazRpA84Ct8NAE4SEFsaH4KV4j_oIwfzmB5OybWfAQIdnQvRQoNw7Bd7Zu8421PPKiS2jmJ6eIDQ3TOS2xPlSIYK5HMSxc_CvCoFCg4QZEPBgTePwqxKJWGQrCn2rMKuMNrXDfJYIuTfyy5ZSUifRyF49HdgVRqTgCjY4mI8sL3Pd7q5ny64.9La89Uwfv69_LwveVmfmdX12BBT5SE1jehcW6GwmgfZxrHWNNMVdqFdoMOksKuR3iKGVJ0E_u8YxE6ej_HomRIj4ph9y1Wwv.56kZrEUJQf5Xzt7lIw7fa8PTtG8lHvXkacYpfLjVqf4ayuHLEnuHcs6nHdyYr_cUnm.HCb6FV9iQPSvTe96r5D6Lv4TLAM7LbxEcS2A53ohip274EDwv_vbkcBlcci7ERn7rrE6jvlyJgdcZTlGITAgsJYJCzOiPYyLdcAf29vw7nEFpN8k.DpN8RVYpHhrhTL1YmoyZMD8_KGO2thvdRTMoq_lVGIDJrdHwMl1ZYtZ2S4Wm4pFJENMJH3.JDcY64FxBQ8WStWZt57rsQEvMcxishOSirESKtmqWLJ0BxwvqxOK1AbZUKRJpM_t75orkZkvxH3zNm9WKyTyR7GJw0jZ_XV1TvvJAD.ND99As9xwkk3FWQ",
          mdrd: "rOGw8rOXzHnSbmAsPqERpEnmbgopZ3Qh3IGWM5I9oIw-1737756274-1.2.1.1-JOnPYXzxsvl6wClZdsIwBVsHuf89unBG9j7EnZYR_KcdOBVw480upxDitabA9F1.e5T05JRcR8Hwb3gX8FJs3E9rokA9FqN_9QiOrBmeQ4zPl8pHlh7lA9kQGhTE6d961zzdyOSE8wjnwxdyHSISiozfUU5juDrMC3xQS906iKi4uD8nzZpO6Q0fVnuGKIwHMAn0.V7aETcKA5S98ev1ogbiF2bzVzgOA8VHHg7D75q463gUlUdca6kVqwPjiEx7KgkJAoexZ6MTLDFCfFR4LRFqurl2o9Nfkgeda18_xqEHHwjJlA.a4eHdTMdOWXx.4DaT1XWwB9ZQBTSVR9zkNMfbQQguA8Ru.jwCZHapdpAcUdO3MXzBMiTSW9Of1xRyImCTQvb.S6P2ZIaPK4GVI_ltQphpo7oE7MUXV8fv0pQU73hhwIJT1D3fBQk0SbwG21a88ogpsbjkFPfukNIlxJFIc7N8_QyruqebaKyoAnai7GWpKbRvtrcju2DwBe4l6orm5OXcz3CUc0ijd92g6YJQMnnCZzrFdy8iCwKM9PFtlYKtNpi9SncM30rXvrI3AnKedyOMmYCfb4dl2xBQQsUFaH.yY4xGATU5iD93pRvnG6b8gmEFX2BDJ7d3iWAwbNKl4UmencY74DiU_cvZGVEvDRy991vqfr1oA.MyaawAfF7OEqM1YxE9c9EABjkIoHeBHrRhKF0rELfJ5F6x0oYY7y21vHlPXUrvZCWJBXBCIM4QjPvyo.h4EsI5MZo_eS.unUW1qt6S0QKQw955Cm54rWcD_cIWrfTpSv.0jbRuV6YiuJn8238Qf6ddd0TpbYDMeJ6s4aRpYjAyspoTUEDGF8gOm7aiCgLizRjaUVUBTkKNkelzfFdOqhFOjVc0Grh9BGww6zo8hgZD8c4LIBSXnGLKY.xCkTaEKd1IYIyFCi2T_JEc2q7GujIdvZBGjV.Pxz7DuLZP8OWvHchZCTfveAyV_P5gWamELH3ZDQGSKZRiH0VmkPbxqRw1imW6fGdNPjUkmVRbzUzACPl.4GKR72P32K2DHtHTXzvWYVtbQ7S4VH_ZkFWW9jGVsc4GIsSj3pKKjBj241pUekfKG7AZlqVq2fIz66IqDLhQf4RKocVTY17g.bWjZt3pIlG5ie20YhEeqflMvBPU56If9A6Ue5dzb03FsdPPkDRFwLOq03WxVP39BvY0tpRVbbymD4HKcIdqtUp8LqfyREsV4v_QotFAIJQC9jxhiKstvX.5w.gYK4Em61m7IMB2I7Wmp2KnIcVr6QbGRh090qlESPJzxzSf50Sud0qsUed3fiPHiNdGF0zjFNkN7ucrJ3CkdirVqjeha6vVV0OupdozyglKXGRZIrZfmpB5uSjp.FLFex7_9xINOD7wNbW1Cxe35rIjho6lfDWwfrxsITbtCbjXbcXGRz_TwAd6GusMFAkgHUcjEAaF9Y9IPa9PmsM7_3PJt9BpijmMwFL2xIClwJgyl0FIrScd5XF0HYoQi1b4r3W3Fb3P.mQ.drVb9vSjZGgVPJwoh5ltfMPBLU3SBUsMqvqnUYXaF2htEOTu9KFnamy2evu4ENboBlKk2377aejY.dUukcEEOOXiig4Ugw_cHjqZR9MUuY4f8n4yRXZDlTRWSayDQ4qN_wccDL0Qmax.Ahjw_iQ_HSFfMXytZBuBLD8DJ71F2Kz7ykZDb__O9P0a3NHmYqMnCGzcTabd34g_doR8UjYj5YeaFo._Vns4V3JKX.vTzLGSbg9OrtbHVbcFkema07kNysZGXv7ImvGU0qQEZV4FEHxa0Bz7Q.gEVzeZxz_k55Jkiz00olU_mQHCViWdGfTem88LkAiRNc1kOPkNq34nS1HA_.KBVnjlnbJhtzy6Z2AYw5OIJxwoEGAvVkj6G65bhw3pJCoxUWG4cvEyR_aVQ8ONQ6RfrX93SDkDu3.G8oBBz80GlFh.Q5UABkLP2gQqEnAeFKFAi3IyWoyl6cladUr6oPbySBJrvdkgp8lyjxVdR5UP6leRfn9SQr8Uce1DBaepxhxcAFV8ipS.gL6ygriY2ZasMUOr627FTJ0zar4IMJOQS_GkO6OyEF.Hg_.K08xdpKEtJ7cxdccfmsaGd5EKsBXS3peI4Vgw3ZVaClsbaTsn8t_VI4gEBdz1VSGOAB13XxwCx2KgI.ZRWHVt7awOO2fnwc6cz2eKJ75yxuKr9L2OXX52GlRM75NpvwibCoYTlzVz59wXkE0w6g1PJivChLbzZaB71MmDeC5T6RzcMxRh9kq_ddlOWWSaDOj9TNwepk7xaBGuqkE3qJXfXIfrHtE5JKIdcRDFEy.FHmTvU7hioxok4DGmlkJe5lXiAZE2Kqs9txbSjaVdg68qlt49qbh4yr06qZkffL_iySAl6u0n_oCgkFcy6elpsDHC7uzJKQm3VUHHoO6NoEQdTSEoPm76BNivJeRZ0PzcFc5sYZM92bCZ1Wt4QMl2XnVnc5N1NUeFLrgSYgO6VK_EtyfJzy44snGYV4IqXFO0P4dgsadRVbnDAztZU9iqt_t9opRXN_QUShQ3atmYUNAadwAZrgkFltVBLuBaYMbQaRdGHiYbqc_mmAi6OCH.GLafqdoOszPwVCrNxYfC8c5HntOAM046tRQ7JtMC36jBu9WAoTEfVHeHr34bTxKMBpEEZToRnYIryePvumPiHbQnjdaVLU9lmIelgfGBRw3mpEQ9mf8aHHvT2FlmhGPY7msU8FHjr6Q5gZKausdMJqVw3jdQ2piVJnzah40g8iLtnLgh0xuGw3FHCjDFktaAZMldEh_L52uf8wnuT4Ou6x3psKsiSy.K9JDtB3hMi65ZVF9BXWobshHp7qnMG0BUQwgTGNN5kFXA.gSgdXxSOf91ijMPeVF2nbSdmjKHOmOGgwAg0RB6yVdkoQbvkDY1ngNrPG5JZIVm3fcvuJ4KdHMwJBpGUyKRRV2OU2O4sAdAGvA9EigZFJm1jp9kqAnRdqu1mRdxTP1Qrcs9DtmFtA2rIFtCMbt20TpfQQOXbJ4arF7N.Z1ue.2rv0RHyiGi31UczQoVPIEAVXeWmPfiqrKqrY_1b0wV98t0groqggcauBWNO5oL13I5ZKLDY.iwYEMMbSZ3CD41Xeyqr1YTY5oGEcxkcyP7j67kIyVAaJ980_ASzQBAeJ5BJUpmCW.HolGVXB0uru25ag.XQYiL06f.b3Rt9r30_i9IM2r8CoXAJMSVAqhPXAxHc1wMPx_XuwkOEJ3MuZqDCj1368aKIucvfAhpF4mB5HyKVw3eSEHH2O5_vddXXn25BLy_i9VsVG1BqbIZpDw.n9p7F7yYapFhXO8ut8SDUuN4wgoXSWKrgsfmLjFuGABxRsQ_6oVc_Abc6wZGLEXhDidth4Y4YE.lRvsZ1ZdwwG7Oi6_aW6Vykg3vSHzd5VJ7hsS37ji9DwLFarn7SpFP.ZcWFy_rtkUQaQNE9_Ax5woRP0MeC3k4QoIP4PCRDmWw0Cofma7gAHV2wpqhb7vtpm9tKi.99BKOvB_Qlo92iX7xs6A4angC5kac9iVM9o_K.tcpv.wJTBKkQFcqTNmBs4EaT.sdqHWtO34uHGhxidfvfrHBL5bciKVIV4UJvzcQu0vBNOVIoVnyitv1svzG5ohU1DS8zTmp8hsaM4JLJKznp4ZGth4HrQX.3Qbl4JlZR72zY88nwgpDkFBvrxp9PryKlhOVQoHKtgIQlHXMChBGjda9qfWMW3ZPYwXDMHu93gGc9PwVw4dK7EvT75Jh7ffR7SFO5UlZrXrc3ERc0vYqfk0EdqinPD54onY7UyQVmeMB3lN7V2MrzEHLfQL9OKd4jyYSHAXy7UlYDVmlK61wdRD53istCpZ9CIwGbC8x6zFDqzzRRt7hC.rtwt.wxNjjssv9TJinhEYS3mdcdIHbC54KpwJYWTXM_DcEMIkK8ZYZCs00IfsYoKjEXnyZPysa8hK_pvJW.pG9XnoZPQ5MdQ2Kb.RBXnTlg1glfXL.0zpy8qZrxIhrKtcXu6T3Q.8YCBgWvknPQijkC.lc3MguhBBMOx3Zub_zUHASijzsC4AnqLkjoKLZpNXtr9oS2BNYt.piUKQO_SIVxw3Yi8cduSAVd7tQrM9YCPQU60OyyyDZC8J6KK8xpiUSddOzAQx9o5A1jSuA.EpZSVFAE5hnNmf04S5fEDntu23NWvVz52.pivY_qS_DyMgfD_5UQndyjTvck2fHV2VMgPJphQyROcO80tpqMQsTKhbewc3.eGJYWBY1Cd0fzFMtpQi3cLnd3zGruAhvgfIeczT4o91adabp08tmqhZzwMaxODZV2MklvhYLTQXqDAbx_ohXTsc3xqi9OPkS78mpeAoFBAVnjQFY7pZIjZcrBeM5okZwHHcVkcatALhyDvBIZl5QS9zkh1nPl1FnxrzjqChVDpv0EHlDvDu0PN_4YwSrYYllGaGVx7Bl6lxfwEvSFC_O1VLOQIauGjnwpSgzrjICN9QO60lBbFgoOYH5Z6yW.7V7FYU75Sl_job8oVtn8D2dQvI0tpIiytyECbzVKiTz_2XWhaGfhVT9wOVa2crvQDvDiLZapl6..3LtytWNkCsl2nC62TzNlJSBlFtXqm9a4Xwv3mNpZcUHlJyS4UYZSG_1wP9bBDB05rJVgq.k0Mqi_jlNEMq8voz_ttL.cV4rmK24Dy0b1tsSATw9S.jnaJo",
        };
        var cpo = document.createElement("script");
        cpo.src =
          "/cdn-cgi/challenge-platform/h/b/orchestrate/chl_page/v1?ray=907351eaccc3515b";
        window._cf_chl_opt.cOgUHash =
          location.hash === "" && location.href.indexOf("#") !== -1
            ? "#"
            : location.hash;
        window._cf_chl_opt.cOgUQuery =
          location.search === "" &&
          location.href
            .slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length)
            .indexOf("?") !== -1
            ? "?"
            : location.search;
        if (window.history && window.history.replaceState) {
          var ogU =
            location.pathname +
            window._cf_chl_opt.cOgUQuery +
            window._cf_chl_opt.cOgUHash;
          history.replaceState(
            null,
            null,
            "\\/api\\/v0\\/chat\\/completion?__cf_chl_rt_tk=peMf6.z4x4GYg0LUGQ3upKhRewkmZVjv4tJOIoptmFg-1737756274-1.0.1.1-OHiywaw4bNFtdKuH8S_lpGCRUGLMlJ2eHQcubyt2WpA" +
              window._cf_chl_opt.cOgUHash
          );
          cpo.onload = function () {
            history.replaceState(null, null, ogU);
          };
        }
        document.getElementsByTagName("head")[0].appendChild(cpo);
      })();
    </script>
  </body>
</html>
