<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com; style-src 'self' https://cdnjs.cloudflare.com 'unsafe-inline'; font-src https://cdnjs.cloudflare.com file:; img-src 'self' data:;" />
  <link rel="stylesheet" href="css/build.css" />
  <link rel="stylesheet" href="css/atom-one-light.min.css" />
  <script>
    MathJax = {
      tex: {
        displayMath: [["$$", "$$"], ["\\[", "\\]"]],
        inlineMath: [[["$", "$"]], ["\\(", "\\)"]]
      }
    }
  </script>
  <script src="js/tex-mml-chtml.js" id="MathJax-script" async></script>
  <script src="js/marked.min.js"></script>
  <script src="js/masked_high_light.js"></script>
  <script src="js/highlight.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      overflow: hidden;
    }

    /* Scrollbar styles */
    ::-webkit-scrollbar {
      width: 4px;
    }

    ::-webkit-scrollbar-track {
      background: #e4e4e4;
    }

    ::-webkit-scrollbar-thumb {
      background: #bbb;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #888;
    }

    /* Chat container */
    .container-fluid {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
    }

    #top_div {
      flex-grow: 1;
      overflow-y: auto;
      background-color: #f9f9f9;
    }

    #messages {
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    /* Message bubbles */
    .message {
      border-radius: 8px;
      background: #f9f9f9;
      overflow-x: hidden;
      overflow-y: auto;
      word-wrap: break-word;
      word-break: break-all;
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      position: relative;
      top: 9px;
      max-width: calc(100%);
    }

    .text {
      white-space: pre-wrap;
      background-color: #eff6ff;
      padding: 1rem;
      border-radius: 10px;
    }

    [data-role="user"] .message {
      padding: 0 40px 0 0;
    }

    [data-role="system"] .message {
      padding: 0 0 2rem 30px;
    }

    .message.user {
      align-self: flex-end;
      background: #eeeeee;
    }

    /* Input area */
    #bottom_div {
      background: #f9f9f9;
      border: none;
      padding: 0.8rem;
    }

    .wrapper {
      background-color: #eeeeee;
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      border-radius: 15px 5px 5px 15px;
    }

    #system_prompt {
      width: -webkit-fill-available;
      margin: 2px;
      padding: 0.4rem;
      border: none;
      resize: none;
      background-color: #eeeeee;
      outline: none;
    }

    #input {
      flex-grow: 1;
      margin: 2px;
      padding: 0.4rem 2.5rem 0.4rem 0.4rem;
      border: none;
      resize: none;
      background-color: #eeeeee;
      outline: none;
    }

    #submit {
      position: absolute;
      right: 4px;
      bottom: 4px;
      background: #d7d7d7;
      color: #ffffff;
      border: none;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      cursor: pointer;
      pointer-events: none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 1.2rem;
      padding: 0;
    }

    #submit.success {
      background: #000000;
      pointer-events: all;
      transition: background-color 0.2s;
    }

    #submit.success:hover {
      background: #333333;
    }

    #submit::after {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .bg-gradient {
      width: 100%;
      transform: translate(20px);
      height: 20px;
      background: linear-gradient(0deg,
          var(--bg_white_1, #f9f9f9) 0%,
          hsla(0, 0%, 100%, 0) 100%);
      position: absolute;
      top: -20px;
      left: -20px;
      pointer-events: none;
      z-index: 1000;
    }

    /* code */
    .hljs {
      overflow-x: auto;
      border: 2px solid #f1f1f1;
      margin-top: -7px;
      padding: 5px;
    }

    .code-header {
      box-sizing: border-box;
      height: 36px !important;
      display: flex;
      width: 100%;
      padding: 6px 12px;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px 8px 0 0;
      background: var(--hover_icon_grey_2,
          rgba(79, 88, 102, 0.08)) !important;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .code-header .language-tag {
      color: var(--txt_icon_black_1, #1a2029);
      font-family: PingFang SC;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 20px;
    }

    .code-header .copy-btn {
      right: 10px;
      display: flex;
      padding: 2px 8px;
      margin: 4px 0 10px 0;
      justify-content: center;
      align-items: center;
      gap: 2px;
      border-radius: 6px;
      background: var(--bg_chat_white_2, rgba(30, 31, 32, 0.9));
      color: var(--txt_icon_black_1, hsla(0, 0%, 100%, 0.95));
      font-family: PingFang SC;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      cursor: pointer;
    }

    /* img-response */
    .img-response {
      height: auto;
      display: block;
      max-width: 100%;
      border: 1px solid #f1f1f1;
      border-radius: 4px;
      padding: 2px;
    }

    /* delete-message */

    .menu-container {
      position: absolute;
      width: 2rem;
      height: 2rem;
      display: flex;
      align-items: start;
    }

    .menu-container::before {
      content: '';
      position: absolute;
      top: 0.1rem;
      left: -0.1rem;
      width: 2.2rem;
      height: 2.2rem;
      background: white;
      border-radius: 100%;
      /* border: 1px solid red; */
      z-index: 2;
    }

    .menu {
      position: absolute;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 24px;
      z-index: 2;
      transition: transform 0.3s;
      font-size: small;
      top: 3px;
    }

    .menu.system {
      background-color: transparent;
    }

    .menu.user {
      background-color: transparent;
    }

    .menu-item {
      width: 2rem;
      height: 2rem;
      border-radius: 0 100% 0 0;
      background: #3a9ced;
      position: absolute;
      opacity: 0;
      transition: opacity 0.3s;
      pointer-events: none;
      z-index: 1;
      align-items: center;
      justify-content: center;
      display: flex;
      left: 1.25rem;
      bottom: 1.25rem;
    }

    .menu-item>svg {
      height: 10px;
      transform:
        rotate(-45deg) translate(-0.1rem) rotate(0deg);
    }

    .menu-container.active .menu-item {
      opacity: 1;
      pointer-events: auto;
    }

    .menu-container .menu-item:nth-child(2) {
      transform:
        rotate(0deg) translate(0, 0.3rem) rotate(0deg)
    }

    .menu-container .menu-item:nth-child(3) {
      transform:
        rotate(0deg) translate(0, 2.5rem) rotate(90deg)
    }

    /* 调用信息 */
    .info {
      padding-left: 30px;
      margin: 1rem 0;
    }

    .info-content {
      color: #999;
      max-height: 400px;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 10px;
      border: 1px solid;
      border-top: none;
    }

    .info-content p {
      margin: 4px 0;
    }

    .info-header {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 4px;
      color: #999;
      max-height: 200px;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 5px 10px;
      background: #f1f1f1;
      border: 1px solid #999;
    }

    .info-content hr {
      display: block;
      width: 100%;
      border: 1px solid;
    }

    .hidden {
      display: none !important;
    }

    /* think */

    .think {
      color: #999;
      position: relative;
      padding-left: 10px;
    }

    .think::before {
      content: "";
      display: block;
      width: 2px;
      height: calc(100% - 10px);
      margin-top: 5px;
      position: absolute;
      top: 0;
      left: 0;
      background: #e5e5e5;
    }

    /* 加载动图 */
    .thinking {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 4px;
      bottom: 0;
      left: 30px;
      position: absolute;
      z-index: 2;
    }

    .btn {
      border: 1px solid;
      width: fit-content;
      padding: 2px;
      border-radius: 5px;
      background: white;
      font-size: small;
      cursor: pointer;
    }

    .ellipsis-div {
      max-width: -webkit-fill-available;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 2px;
      padding: 5px 5px 5px 30px;
      height: fit-content;
      position: relative;
    }

    .ellipsis-div::before {
      content: "";
      display: inline-block;
      width: 25px;
      height: 25px;
      position: absolute;
      left: 4px;
      top: 2px;
      background-image: url(img/file.svg);
      background-size: contain;
    }

    .close {
      width: 16px;
      height: 16px;
      background: url(img/close.svg) 100% no-repeat;
      position: absolute;
      top: -4px;
      right: -4px;
      margin-top: 0 !important;
      cursor: pointer;
    }

    .dot {
      width: 4px;
      height: 4px;
      background-color: #333;
      border-radius: 50%;
      animation: scaleDot 0.6s infinite ease-in-out;
    }

    .dot:nth-child(2) {
      animation-delay: 0.2s;
    }

    .dot:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes scaleDot {

      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.5);
      }
    }

    /* 暂停 */
    #pause {
      margin-left: 52px;
      display: flex;
      margin-bottom: 2rem;
    }

    /* plan/act */
    #auto {
      padding: 3px 7px;
      border-radius: 5px 0 0 5px;
      border: 1px solid #00000021;
      border-right: none;

    }

    #act {
      border-radius: 0;
      padding: 3px 7px;
      border: 1px solid #00000021;
      border-left: 1px solid #f1f1f1;
      border-right: 1px solid #f1f1f1;
    }

    #plan {
      padding: 3px 7px;
      border-radius: 0 5px 5px 0;
      border: 1px solid #00000021;
      border-left: none;
    }


    #act_plan>.active {
      background: #129124;
      color: white;
    }
  </style>
</head>

<body>
  <textarea id="content" hidden></textarea>

  <div class="container-fluid min-h-screen flex">
    <div class="w-full flex-grow">
      <!-- Chat messages -->
      <div class="overflow-y-auto" id="top_div">
        <div class="p-4 flex flex-col space-y-4" id="messages"></div>
        <div class="space-x-2 items-start" id="pause"></div>
      </div>
      <!-- Input area -->
      <div class="p-4 fixed bottom-0 left-0 right-0" id="bottom_div">
        <div class="bg-gradient"></div>
        <div class="flex mb-2 flex-col items-start">
          <div class="flex-row items-start" id="act_plan" hidden>
            <div class="btn" id="auto">自动模式</div>
            <div class="btn active" id="act">执行模式</div>
            <div class="btn" id="plan">规划模式</div>
          </div>
          <div class="btn ellipsis-div" id="file_reader" hidden>选择文件</div>
          <textarea class="w-full p-2 rounded-md mb-2" rows="1" placeholder="系统提示" id="system_prompt" hidden></textarea>
        </div>
        <div class="flex relative">
          <textarea class="flex-grow p-2 rounded-l-lg" rows="1" placeholder="用户提示/文字" id="input"></textarea>
          <button class="p-2 text-white rounded-r-lg" id="submit">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"
              class="icon-2xl">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.1918 8.90615C15.6381 8.45983 16.3618 8.45983 16.8081 8.90615L21.9509 14.049C22.3972 14.4953 22.3972 15.2189 21.9509 15.6652C21.5046 16.1116 20.781 16.1116 20.3347 15.6652L17.1428 12.4734V22.2857C17.1428 22.9169 16.6311 23.4286 15.9999 23.4286C15.3688 23.4286 14.8571 22.9169 14.8571 22.2857V12.4734L11.6652 15.6652C11.2189 16.1116 10.4953 16.1116 10.049 15.6652C9.60265 15.2189 9.60265 14.4953 10.049 14.049L15.1918 8.90615Z"
                fill="currentColor"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="./js/renderer.js"></script>

</html>